<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/title"
        android:weightSum="10"
        android:background="#30C2D5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/imageButtonClose"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#30C2D5"
            android:src="@drawable/iconsclose" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Giỏ hàng"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <Button
            android:id="@+id/buttonCancel"
            android:textSize="15dp"
            android:layout_weight="1"
            android:text="Xóa"
            android:backgroundTint="#30C2D5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/user"
        android:background="#EADD6C"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/img_user"
            android:layout_width="60dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/textViewNameUser"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tên người dùng"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/so_phan"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Phần"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="409dp"
        android:layout_height="609dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="121dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview_cart_food"
                android:layout_width="match_parent"
                android:layout_height="700dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTotalPriceCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá tiền"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:backgroundTint="#30C2D5"
            android:text="Đặt đơn"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>