<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    tools:context="tranmanhthang19110464.hcmute.edu.vn.foodyAndroid.Fragment.homeFragment">

    <TextView
        android:background="#30C2D5"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="FOODY"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Find restaurant ?"/>

    <GridView
        android:id="@+id/gridViewNhaHang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:horizontalSpacing="6dp"
        android:verticalSpacing="6dp"
        android:numColumns="2"/>
</LinearLayout>