<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="10"
    tools:context="tranmanhthang19110464.hcmute.edu.vn.foodyAndroid.Fragment.orderFragment">
    <TextView
        android:background="#30C2D5"
        android:layout_marginBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="ORDERS"
        android:textColor="@color/white"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/textViewOrders"
        android:text="You don't have any orders !"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageView
        android:src="@drawable/foodybrand"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>
</LinearLayout>